{
  "name": "learning",
  "version": "1.0.0",
  "description": "Learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-react-learning/node-learning.git"
  },
  "keywords": [
    "Learning"
  ],
  "author": "praveen",
  "license": "SEE LICENSE IN license.md",
  "bugs": {
    "url": "https://github.com/angular-react-learning/node-learning/issues"
  },
  "homepage": "https://github.com/angular-react-learning/node-learning#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.9",
    "yargs": "^15.3.1"
  }
}
